// COLORS
$light-gray: #D0CCD0
$dark-gray: #605856
$white: #F2F3F7
$orange: #FFA51E
$blue: #1E1B49
$blue-lighten-1: lighten($blue, 65%)

// SIZES
$hamburger-break-point: 600px
$max-width: 900px

// STANDARD BOX SHADOWS
=z-depth-1
  -webkit-box-shadow: 0 0.1em 0.25em 0 rgba(0, 0, 0, 0.16), 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.12)
  -moz-box-shadow: 0 0.1em 0.25em 0 rgba(0, 0, 0, 0.16), 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.12)
  box-shadow: 0 0.1em 0.25em 0 rgba(0, 0, 0, 0.16), 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.12)

=z-depth-1-half
  -webkit-box-shadow: 0 0.25em 0.6em 0 rgba(0, 0, 0, 0.18), 0 0.2em 0.8em 0 rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 0 0.25em 0.6em 0 rgba(0, 0, 0, 0.18), 0 0.2em 0.8em 0 rgba(0, 0, 0, 0.15)
  box-shadow: 0 0.25em 0.6em 0 rgba(0, 0, 0, 0.18), 0 0.2em 0.8em 0 rgba(0, 0, 0, 0.15)

=z-depth-2
  -webkit-box-shadow: 0 0.45em 1em 0 rgba(0, 0, 0, 0.2), 0 0.33em 1.11em 0 rgba(0, 0, 0, 0.19)
  -moz-box-shadow: 0 0.45em 1em 0 rgba(0, 0, 0, 0.2), 0 0.33em 1.11em 0 rgba(0, 0, 0, 0.19)
  box-shadow: 0 0.45em 1em 0 rgba(0, 0, 0, 0.2), 0 0.33em 1.11em 0 rgba(0, 0, 0, 0.19)