// LIBRE BASKERVILLE
@font-face
  font-family: 'Libre Baskerville'
  src: url('../fonts/librebaskerville-regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Libre Baskerville'
  src: url('../fonts/librebaskerville-italic.woff') format('woff')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Libre Baskerville'
  src: url('../fonts/librebaskerville-bold.woff') format('woff')
  font-weight: 700
  font-style: normal

// RALEWAY
@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-thin.woff') format('woff')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-thinitalic.woff') format('woff')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-extralight.woff') format('woff')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-extralightitalic.woff') format('woff')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-lightitalic.woff') format('woff')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-italic.woff') format('woff')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-mediumitalic.woff') format('woff')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-semibold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-semibolditalic.woff') format('woff')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-bolditalic.woff') format('woff')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-extrabold.woff') format('woff')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-extrabolditalic.woff') format('woff')
  font-weight: 800
  font-style: italic
@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-black.woff') format('woff')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway-blackitalic.woff') format('woff')
  font-weight: 900
  font-style: italic