@import '../layout/shared-variables'

#menu
  font-family: 'Raleway'
  font-size: 0.85rem
  text-transform: uppercase
  letter-spacing: 0.1rem
  position: fixed
  top: 0
  z-index: 100
  ul
    list-style-type: none

// skinny layout
@media (max-width: $hamburger-break-point)
  #menu
    left: 0
    width: 100%
    font-weight: 600
    +z-depth-1
    a
      color: $orange
      text-decoration: none
    #menu-toggle
      display: block
      padding: 0.5rem
      background-color: rgba($blue, 0.85)
      color: $orange
      #menu-icon
        display: inline-block
        height: 1rem
        margin-right: 0.25rem
        #hamburger-lines
          fill: $orange
    ul
      display: none
      background-color: rgba($blue, 0.85)
      color: $white
      a
        display: block
        width: 100%
        color: $white
        padding: 0.75rem 2.1rem
      li
        a.menu-active
          text-decoration: underline
          // border-bottom: 0.15rem solid $white
      li:hover
        background-color: rgba($white, 0.85)
        a
          height: 100%
          color: $blue
        a.menu-active
          border-color: $blue
    ul.menu-open
      display: inline-block

// normal layout
@media (min-width: $hamburger-break-point)
  #menu
    width: 100%
    left: 50%
    transform: translateX(-50%)
    padding: 1rem 0.5rem
    font-weight: 400
    // background-color: rgba($blue, 0.85)
    background-color: $blue
    +z-depth-1
    #menu-toggle
      display: none
    ul
      width: 100%
      max-width: $max-width
      margin: 0 auto
      display: flex
      flex-direction: row
      justify-content: space-between
    ul, li a
      color: darken($orange, 10%)
      text-decoration: none
    li
      display: inline-block
      a.menu-active
        color: lighten($orange, 10%)
        border-bottom: 0.15rem solid lighten($orange, 10%)
        font-weight: 700
    li a:hover
      color: lighten($orange, 10%)
      font-weight: 700
