@import '../layout/shared-variables'

#about
  background-color: $blue
  color: $white
  position: relative

  h1, h2
    position: relative
    letter-spacing: 2px
    font-weight: 400
    line-height: 1.75
  h1
    color: $blue-lighten-1
    font-size: 1.5em
  h2
    font-size: 1.125em

  p
    font-size: 0.9rem
    line-height: 1.5
    margin-bottom: 1em
    color: darken($white, 20%)

  strong
    font-style: normal
    color: darken($white, 12%)

  a
    color: #fff
    text-decoration: underline

// skinny layout
@media (max-width: $hamburger-break-point)
  #about
    min-height: calc(100vh - 2rem)
    img
      position: relative
      width: 100%
    .headings
      font-size: 1.25rem
      padding: 1rem
      width: 100%
      position: absolute
      transform: translateY(-100%)
      background-color: rgba(0,0,0,0.25)
    h1
      color: darken($orange, 10%)
    p
      padding: 0 1rem
    p:first-of-type
      margin-top: 1rem
    p:last-of-type
      padding-bottom: 4rem

// normal layout
@media (min-width: $hamburger-break-point)
  #about
    padding: 1rem 0
    min-height: calc(100vh - 3rem)
    img
      display: block
      width: 45%
      position: absolute
    .headings, p
      margin-left: calc(45% + 2rem)
      padding-right: 2rem
    .headings
      font-size: 1.5rem
    p:first-of-type
      padding-top: 1rem
      // font-family: Raleway
